release:
  stage: promote
  variables:
    GIT_REMOTE: git@gitlab.com:${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}
  script:
    - |
      #!/usr/bin/env sh

      set -e

      VERSION_FILE="version.txt"

      VERSION=$( cat ${VERSION_FILE} )
      git tag --annotate v${VERSION} --message "Release v${VERSION}"
      git push --tags

      # Take the gitlab ci branch or set default to master
      RELEASE_BRANCH=${CI_COMMIT_REF_NAME:-master}

      if [[ -z "$( git branch | grep '^* '${RELEASE_BRANCH}'$' )" ]]; then
        # Checkout master
        git branch -d ${RELEASE_BRANCH} || true # local branch might not exist
        git fetch origin ${RELEASE_BRANCH}:${RELEASE_BRANCH}
        git checkout ${RELEASE_BRANCH}
      fi

      bump.sh ${VERSION} > ${VERSION_FILE}
      git add ${VERSION_FILE}
      [[ -e .terraform.lock.hcl ]] && git add .terraform.lock.hcl
      git commit -m "Incremented version from ${VERSION} to $( cat ${VERSION_FILE} ) "
      git push origin ${RELEASE_BRANCH}
  only:
    - master
    - master-0.11
    - main-0.12
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /^Incremented version.*/
